<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightsteelblue;
        }

        h1 {
            text-align: center;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .gallery img {
            max-width: 150px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.2s ease;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    
    <h1 >Programming Languages Logo Gallery</h1>
    <div class="gallery">
        <a href="https://docs.python.org/3.12/" target="_blank">
            <img src="python-logo.png" alt="Python Documentation">
        </a>
        <a href="https://docs.oracle.com/en/java/" target="_blank">
            <img src="java-logo-1.png" alt="Java Documentation">
        </a>
        <a href="https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/" target="_blank">
            <img src="cdnlogo.com_c-sharp.png" alt="C# Documentation">
        </a>
        <a href="https://devdocs.io/c/" target="_blank">
            <img src="pngwing.com.png" alt="C Language Documentation">
        </a>
        <a href="https://devdocs.io/cpp/" target="_blank">
            <img src="cpp_logo.png" alt="C++ Documentation">
        </a>
    </div>

</body>

</html>